Barangay Document System/DBManager/AdminForm.xaml

<Window x:Class="Barangay_Document_System.DBManager.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Document_System.DBManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Insert" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/20944201.jpg" />
        <StackPanel Grid.Column="1">
            <TextBox  x:Name="v_user"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10"/>
            <TextBox  x:Name="v_password"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10"/>
            <TextBox  x:Name="v_hint"
                         materialDesign:HintAssist.Hint="Hint"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10"/>
        </StackPanel>
        <materialDesign:Chip
                Grid.Column="1"
                Content="Close"
                Click="Close_Button"
                ToolTip="Close Window" Margin="254,256,0,12" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Close"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
                Grid.Column="1"
                Content="Add"
                Click="Add_Button"
                ToolTip="Add Admin" Margin="74,257,0,11" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Close"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
    </Grid>
</Window>
