Barangay Document System/Certificates/GoodMoral.xaml

<Window x:Class="Barangay_Document_System.Certificates.GoodMoral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Barangay_Document_System.Certificates"
        mc:Ignorable="d" Height="600" Width="595" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Click="Print_Button">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
            </Grid>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="60">
                    <Image Source="/Assets/BHeader.jpg" Height="160" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="15" Text="Certificate of Good Moral Character"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="50 20">
                    <TextBlock>
                        <Run Text="TO WHOM IT MAY CONCERN: "/>
                    </TextBlock>
                    <TextBlock/>
                    <TextBlock>
                        <Run Text="         This is to certify that"/>
                        <TextBox x:Name="v_name1" Width="165" IsReadOnly="True"></TextBox>
                        <Run Text=","/>
                        <TextBox x:Name="v_age" Width="30" IsReadOnly="True"></TextBox>
                        <Run Text="years of age, Filipino,"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="single and a resident of Brgy. Polong Norte,  Malasiqui, Pangasinan, Philippines , is known "/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="to me personally to be of good moral  character and a  law-abiding citizen of this "/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Barangay."/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="         This further certifies that"/>
                        <TextBox x:Name="v_name2" Width="170" IsReadOnly="True"></TextBox>
                        <Run Text="according to the record of "/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="the barangay he has never been accused nor convicted of any crime , no derogatory"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="records and not a member of any subversive organization."/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="         This certification is issued upon request of"/>
                        <TextBox x:Name="v_name3" Width="170" IsReadOnly="True"></TextBox>
                        <Run Text="for"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="whatever legal purposes it may serve."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="350,50,50,50">
                    <TextBlock>
                        <Run Text="Certified by:"/>
                    </TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock>
                        <Run Text="   "/>
                        <TextBox Width="150"></TextBox>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="             Punong Barangay"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
