Barangay Document System/Certificates/Pigs.xaml

<Window x:Class="Barangay_Document_System.Certificates.Pigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barangay_Document_System.Certificates"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="595" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Click="Print_Button">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
            </Grid>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="60,60,60,30">
                    <Image Source="/Assets/BHeader.jpg" Height="160" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontWeight="Bold" FontSize="20" Text="Certification" FontFamily="Times New Roman"/>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run FontSize="20" Text="(PIGS)" FontFamily="Times New Roman"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="50 20">
                    <TextBlock>
                        <Run Text="TO WHOM IT MAY CONCERN: "/>
                    </TextBlock>
                    <TextBlock/>
                    <TextBlock>
                        <Run Text="         This is to certify that"/>
                        <TextBox x:Name="v_name1" Width="165" IsReadOnly="True"></TextBox>
                        <Run Text=", of legal age, Filipino"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="and a bonafide  resident of Brgy. Polong Norte,  Malasiqui,  Pangasinan, is an owner "/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="of PIGS."/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="         This further certifies that"/>
                        <TextBox x:Name="v_name2" Width="165" IsReadOnly="True"></TextBox>
                        <Run Text="is hereby  permitted to"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Transfer or  Sell  their backyard PIG. Furthermore, the pigs for sale from"/>
                    </TextBlock>
                    <TextBlock>
                        <TextBox Width="200" ></TextBox>
                        <Run Text="are free from illness and safe for community."/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="         This certification is issued upon request of the above named person"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="for whatever legal purpose it may serve."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="350,50,50,50">
                    <TextBlock>
                        <Run Text="Certified by:"/>
                    </TextBlock>
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock>
                        <Run Text="   "/>
                        <TextBox Width="150"></TextBox>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="             Punong Barangay"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
