Barangay Document System/Pages/Dashboard.xaml

<Window x:Class="Barangay_Document_System.Pages.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Dashboard" 
        Height="720" 
        Width="1300" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="10" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="10">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="Logo.jpg"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Badged HorizontalAlignment="Center"
                                           Badge="{materialDesign:PackIcon Kind=ViewDashboard}"
                                           BadgeColorZoneMode="Dark">
                        <Button Content="Dashboard" Height="50" Width="180" Click="Dashboard_Button"/>
                    </materialDesign:Badged>
                    <materialDesign:Badged Grid.Row="1" HorizontalAlignment="Center"
                                           Badge="{materialDesign:PackIcon Kind=Account}"
                                           BadgeColorZoneMode="Dark">
                        <Button Content="Resident Information" Height="50" Width="180" Click="Resident_Info_Button" />
                    </materialDesign:Badged>
                    <materialDesign:Badged Grid.Row="2" HorizontalAlignment="Center"
                                           Badge="{materialDesign:PackIcon Kind=AccountDetails}"
                                           BadgeColorZoneMode="Dark">
                        <Button Content="Resident Log" Height="50" Width="180" Click="ResidentLog_Button" />
                    </materialDesign:Badged>
                    <materialDesign:Badged Grid.Row="3" HorizontalAlignment="Center"
                                           Badge="{materialDesign:PackIcon Kind=Gear}"
                                           BadgeColorZoneMode="Dark">
                        <Button Content="Configuration" Height="50" Width="180" Click="Configuration_Button" />
                    </materialDesign:Badged>
                    <Button Grid.Row="5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Log out" Click="LogoutButton" Margin="72,36,72,-21">
                        <materialDesign:PackIcon Kind="Shutdown"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="v_dboard_grid" Grid.Column="1">
                <Rectangle Margin="2" RadiusY="10" RadiusX="10" Fill="LightGray"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20 20">
                        <TextBlock HorizontalAlignment="Center">
                        <Run Text="Vision" FontSize="30" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Margin="205,50,211,9" Width="622">
                            <Run FontSize="25"  Text="Barangay Polong Norte envisions empowered God-fearing community to be able to uplift the correct standard living, harmonious, environmental, friendly, participative to Good Governance."/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="Mission" FontSize="30" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="188" Margin="186,58,187,3" Width="705">
                            <Run FontSize="25"  Text="Barangay Polong Norte ensure public safety sustainability growth and development through people empowerment, promote economic activities that are supportive to the development, attained through participative, productive and well-disciplined citizenry and ecologically sound environment."/>
                        </TextBlock>
                    </Grid>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                         Grid.Row="2"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Width="300"
                                         Height="100"
                                         Padding="8"
                                         UniformCornerRadius="6" Margin="758,60,20,40">
                        <TextBlock Grid.Row="2" x:Name="v_total_residents" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid x:Name="v_resident_info_grid" Grid.Column="1" Visibility="Hidden">
                <Rectangle Margin="2" RadiusY="10" RadiusX="10" Fill="LightGray"/>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon 
                                         Kind="Search"
                                Margin="5"
                                VerticalAlignment="Center"/>
                            <TextBox x:Name="v_search" Width="150" Margin="5"
  materialDesign:HintAssist.Hint="Search"
                                     materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="Search"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:Badged HorizontalAlignment="Center"
                                           Badge="{materialDesign:PackIcon Kind=Add}"
                                           BadgeColorZoneMode="Dark">
                                <Button Content="Add Resident" Click="Button_Click"/>
                            </materialDesign:Badged>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="v_data_grid"
                              Grid.Row="1"
                              x:FieldModifier="public"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="v_edit_btn" 
                                                    Content="{materialDesign:PackIcon Kind=Edit}"
                                                    Width="46" Click="Edit_Button"/>
                                            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                                     PlacementMode="BottomAndAlignCentres"
                                                                     ToolTipService.Placement="Right"
                                                                     ToolTip="Certificate Issuance"
                                                                     MaxWidth="35"
                                                                     MaxHeight="35">
                                                <StackPanel>
                                                    <Button ToolTip="Certificate of Residency"
                                                            Content="CR" Click="Residency_Button" />
                                                    <Button ToolTip="Barangay Clearance" Content="BC" Click="BarangayClearance_Button" />
                                                    <Button ToolTip="Certificate of Indigency" Content="CI" Click="Indigency_Button" />
                                                    <Button ToolTip="Farmer's Certification" Content="FC" Click="Farmer_Button" />
                                                    <Button ToolTip="Live In Certification" Content="LI" Click="LiveIn_Button" />
                                                    <Button ToolTip="Good Moral" Content="GM" Click="GoodMoral_Button" />
                                                    <Button ToolTip="Certification" Content="C" Click="Cert_Button" />
                                                    <Button ToolTip="Cutting Trees" Content="CT" Click="CuttingTrees_Button" />
                                                    <Button ToolTip="Job Seeker" Content="JS" Click="JobSeeker_Button" />
                                                    <Button ToolTip="Pigs" Content="P" Click="Pigs_Button" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Middle" Binding="{Binding MiddleName}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                            <DataGridTextColumn Header="Birth Place" Binding="{Binding BirthPlace}"/>
                            <DataGridTextColumn Header="Civil Status" Binding="{Binding CivilStatus}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding HouseAddress}"/>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding MobileNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid x:Name="v_resident_log_grid" Grid.Column="1" Visibility="Hidden">
                <Rectangle Margin="2" RadiusY="10" RadiusX="10" Fill="LightGray"/>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon 
                                         Kind="Search"
                                Margin="5"
                                VerticalAlignment="Center"/>
                            <TextBox x:Name="v_search2" Width="150" Margin="5"
  materialDesign:HintAssist.Hint="Search"
                                     materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="Search"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="v_resident_log_data_grid"
                              Grid.Row="1"
                              x:FieldModifier="public"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="v_delete_btn" 
                                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                                    Width="46" Click="DeleteResLog_Button"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                            <DataGridTextColumn Header="Certificate Type" Binding="{Binding CertificateType}"/>
                            <DataGridTextColumn Header="Date Issued" Binding="{Binding DateIssued}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid x:Name="v_accounts_grid" Grid.Column="1" Visibility="Hidden">
                <Rectangle Margin="2" RadiusY="10" RadiusX="10" Fill="LightGray"/>
            </Grid>
            <Grid x:Name="v_barangay_config_grid" Grid.Column="1" Visibility="Hidden">
                <Rectangle Margin="2" RadiusY="10" RadiusX="10" Fill="LightGray"/>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid x:Name="v_config_data_grid"
                              Grid.Row="1"
                              x:FieldModifier="public"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="True"
                              IsTextSearchEnabled="True"
                              IsTextSearchCaseSensitive="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="v_delete_btn" 
                                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                                    Width="46" Click="DeleteAccount_Button"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="User ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Hint" Binding="{Binding Hint}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
